VITE_SUPABASE_PROJECT_ID="wzdmhqybvnnnrcqhqapb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6ZG1ocXlidm5ubnJjcWhxYXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjI3NzcsImV4cCI6MjA3NDczODc3N30.Me6D_zS527OK06_5sCELWgrq9KighV9FQ8LRSBQ-NGk"
VITE_SUPABASE_URL="https://wzdmhqybvnnnrcqhqapb.supabase.co"
